# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.list.label.somp.code = Codigo:
anonymous.shout.list.label.somp.deadline = Fecha límite:
anonymous.shout.list.label.somp.budget = Presupuesto:
anonymous.shout.list.label.somp.important = Importante:


anonymous.shout.form.label.somp.code = Codigo:
anonymous.shout.form.label.somp.deadline = Fecha límite (al menos 7 días desde hoy):
anonymous.shout.form.label.somp.budget = Presupuesto:
anonymous.shout.form.label.somp.important = Importante


anonymous.shout.form.error.somp.budget = Divisa no permitida, solo se admiten EUR o USD
anonymous.shout.form.error.somp.deadline = La fecha de limite debe ser al menos una semana más tarde
anonymous.shout.form.error.somp.codeRegExp = El código debe encajar con el patrón proporcionado
anonymous.shout.form.error.somp.codeUnique = No pueden existir dos códigos iguales








anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.link = Información:
anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.link = Información



anonymous.shout.form.error.author = Nombre de Autor con Spam
anonymous.shout.form.error.text = Este texto es Spam
