# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.list.label.receipt.reference = Reference:
anonymous.shout.list.label.receipt.deadline = Deadline:
anonymous.shout.list.label.receipt.totalPrice = Total price:
anonymous.shout.list.label.receipt.paid = Pagado:


anonymous.shout.form.label.receipt.reference = Reference:
anonymous.shout.form.label.receipt.deadline = Moment:
anonymous.shout.form.label.receipt.totalPrice = Total price:
anonymous.shout.form.label.receipt.paid = Pagado:




anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.link = Info:
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.link = Info




anonymous.shout.form.error.author = Author's name contains Spam
anonymous.shout.form.error.text = This text contains Spam
anonymous.shout.form.error.receipt.totalPrice = Currency not allowed
anonymous.shout.form.error.receipt.referenceRegExp = Reference must match the placeholder pattern
anonymous.shout.form.error.receipt.referenceUnique = Cannot exist two info sheets with same reference