# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.list.label.receipt.referenciaEx = Referencia:
anonymous.shout.list.label.receipt.deadlineEx = Fecha límite:
anonymous.shout.list.label.receipt.totalPriceEx = Precio total:
anonymous.shout.list.label.receipt.paidEx = Pagada:



anonymous.shout.form.label.receipt.referenciaEx = Referencia:
anonymous.shout.form.label.receipt.deadlineEx = DeadlineEx:
anonymous.shout.form.label.receipt.totalPriceEx = Precio total:
anonymous.shout.form.label.receipt.paidEx = Pagada:


anonymous.shout.form.error.receipt.totalPriceEx = Divisa no permitida, solo se admiten EUR o USD
anonymous.shout.form.error.receipt.referenciaExRegExp = La refencia debe encajar con el patrón proporcionado
anonymous.shout.form.error.receipt.referenciaExUnique = No pueden existir dos referencias iguales






anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.link = Información:
anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.link = Información



anonymous.shout.form.error.author = Nombre de Autor con Spam
anonymous.shout.form.error.text = Este texto es Spam
